<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../style.css" />
    <title>Japan</title>
  </head>
  <body>
    <div class="header">
      <div>Japan</div>
      <a href="../index.html" class="button-link">Homepage</a>
    </div>

    <div class="places">
      <div class="place-card">
        <img src="/images/Japan/Kyoto.jpg" alt="Kyoto" />
        <div class="card-content">
          <div class="descr">
            <b>Kyoto: </b>Kyoto is renowned for its well-preserved classical
            temples, as well as gardens, traditional wooden houses, and geisha
            district (Gion). Visit the Fushimi Inari Shrine with its thousands
            of red torii gates, Kinkaku-ji (the Golden Pavilion), and the
            beautiful Arashiyama Bamboo Grove.
          </div>
        </div>
      </div>

      <div class="place-card">
        <img src="/images/Japan/Tokyo.jpg" alt="Tokyo" />
        <div class="card-content">
          <div class="descr">
            <b>Tokyo: </b>Japan's bustling capital, Tokyo, offers a mix of
            modern skyscrapers, historic temples, and vibrant street life. Don't
            miss the iconic Tokyo Tower, the historic Asakusa Senso-ji Temple,
            the trendy district of Shibuya with the famous Shibuya Crossing, and
            the electronic town Akihabara.
          </div>
        </div>
      </div>

      <div class="place-card">
        <img
          src="/images/Japan/Hiroshima_and_Miyajima.jpg"
          alt="Hiroshima_and_Miyajima"
        />
        <div class="card-content">
          <div class="descr">
            <b>Hiroshima and Miyajima: </b>Hiroshima is known for its tragic
            history as the first city to experience a nuclear attack during
            World War II. The Peace Memorial Park and Museum provide a poignant
            reminder of this history. A short ferry ride from Hiroshima takes
            you to Miyajima, famous for its "floating" torii gate at Itsukushima
            Shrine.
          </div>
        </div>
      </div>

      <div class="place-card">
        <img src="/images/Japan/Nara.jpg" alt="Nara" />
        <div class="card-content">
          <div class="descr">
            <b>Nara: </b>Nara is home to some of Japan's oldest and most
            significant temples. The Todai-ji Temple houses a giant Buddha
            statue, and Nara Park is known for its friendly deer that roam
            freely. The historic ambiance and cultural richness make Nara a
            must-visit destination.
          </div>
        </div>
      </div>

      <div class="place-card">
        <img src="/images/Japan/Mount_Fuji.jpeg" alt="Mount_Fuji" />
        <div class="card-content">
          <div class="descr">
            <b>Mount Fuji: </b>Mount Fuji, Japan's highest peak, is an iconic
            symbol of the country. The surrounding Fuji Five Lakes region
            provides stunning views of the mountain. The Chureito Pagoda and the
            Hakone hot springs are popular spots to appreciate the beauty of
            Mount Fuji.
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
